<!DOCTYPE html>
<html>
<head>
    <title>Carrossel de Fotos</title>
    <link rel="stylesheet" href="desafioia6.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <header class="bg-light header">
        <section>
            <style>
 .header {
    padding: 20px;
}

.links {
    display: inline;
    margin-left: 480px;
}
                
.span-1,
.span-2 {
    font-weight: bold;
    font-size: x-large;
    font-family: Segoe UI;
}

.span-1 {
    color: #c71c0a;
}

.span-2 {
    color: #d44637;
}

.links a {
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 3px;
    font-family: Segoe UI;
}

.links a:hover {
    color: #d44637;
    border-top: 2px solid #c71c0a;
    border-bottom: 2px solid #c71c0a;
}
            </style>
            <span class="span-1">Aprenda</span>
            <span class="span-2">Na Prática</span>

            <section class="links">
                <a href="https://zRenatokkj.github.io/desafios/index.html">Voltar</a>
            </section>
        </section>
    </header>
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="mario.png" alt="Imagem 1">
        </div>
        <div class="mySlides fade">
            <img src="mario 2.png" alt="Imagem 2">
        </div>
        <div class="mySlides fade">
            <img src="modelo 2.jpg" alt="Imagem 3">
        </div>
        <div class="mySlides fade">
            <img src="morris.webp" alt="Imagem 4">
        </div>
        </div> 

    <script src="desafioia6.js"></script>
</body>
</html> 
