<!DOCTYPE html>
<html>
<head>
    <title>Nostalgia 80's</title>
    <link rel="stylesheet" href="IA5.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <header class="bg-light header">
        <section>
            <style>
 .header {
    padding: 20px;
}

.links {
    display: inline;
    margin-left: 480px;
}
                
.span-1,
.span-2 {
    font-weight: bold;
    font-size: x-large;
    font-family: Segoe UI;
}

.span-1 {
    color: #c71c0a;
}

.span-2 {
    color: #d44637;
}

.links a {
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 3px;
    font-family: Segoe UI;
}

.links a:hover {
    color: #d44637;
    border-top: 2px solid #c71c0a;
    border-bottom: 2px solid #c71c0a;
}
            </style>
            <span class="span-1">Aprenda</span>
            <span class="span-2">Na Prática</span>

            <section class="links">
                <a href="https://zRenatokkj.github.io/desafios/index.html">Voltar</a>
            </section>
        </section>
    </header>
</head>
<body>
    <div class="container">
        <div class="sidebar left">
            <div class="dir_propag">
                <h1> TESTE </h1>
            </div>

            <div class="dir_propag">
                <h1> TESTE </h1>
            </div>

        </div>

        <div class="content">
            <h1 class="title">Bem vindo aos anos 80!</h1>
            <div class="game-grid">
                
            </div>
        </div>

        <div class="sidebar right">
             <div class="dir_propag">
                    <h1> TESTE </h1>
             </div>

             <div class="dir_propag">
                <h1> TESTE </h1>
            </div>
        </div>

    </div>
    <script src="IA5.js"></script>
</body>
</html>
